P2PLending.LoanMonitor.UWP/MainPage.xaml

<Page
    x:Class="PaskoluKlubas.UWP.NewLoanWatcher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PaskoluKlubas.UWP.NewLoanWatcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}" d:DesignWidth="392" d:DesignHeight="332">


    <Grid>
        <NavigationView x:Name="navigationPanel" PaneDisplayMode="Top" IsSettingsVisible="False" IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Play" Content="Paskolu klubas" Tag="SamplePage1" />
                <!--<NavigationViewItem Icon="Save" Content="Finbee" Tag="SamplePage2" />
                <NavigationViewItem Icon="Refresh" Content="Savy" Tag="SamplePage3" />
                <NavigationViewItem Icon="Download" Content="Menu Item4" Tag="SamplePage4" />-->
            </NavigationView.MenuItems>
        </NavigationView>


        <Button x:Name="StartMonitoring" Content="Start monitoring" Margin="42,224,42,0" Click="StartMonitoring_Click" VerticalAlignment="Top" IsEnabled="False" Height="35" HorizontalAlignment="Stretch"/>
        <Button x:Name="StopMonitoring" Content="Stop monitoring" Margin="42,224,42,0" Click="StopMonitoring_Click" VerticalAlignment="Top" IsEnabled="False" Height="35" HorizontalAlignment="Stretch" Visibility="Collapsed"/>
        <PasswordBox x:Name="PasswordBox"  Header="Password" VerticalAlignment="Top" AutomationProperties.HelpText="Enter your password" InputScope="Password" PlaceholderText="Enter your password" Height="55"  AutomationProperties.IsRequiredForForm="True" Margin="42,122,42,0" PasswordChanged="PasswordBox_PasswordChanged"/>
        <TextBox x:Name="LoginBox"  Header="Login" Margin="42,51,42,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="55" PlaceholderText="Enter your login" AutomationProperties.IsRequiredForForm="True" AutomationProperties.Name="login" TextChanged="LoginBox_TextChanged" IsSpellCheckEnabled="False"/>

        <ProgressBar x:Name="MonitoringProgressBar" Width="130" IsIndeterminate="True" ShowPaused="False" ShowError="False" Visibility="Collapsed" Margin="0,290,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <TextBlock x:Name="LoginFailedTextBlock" Margin="42,193,42,0" TextWrapping="Wrap" Text="Incorrect credentials" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Collapsed" Foreground="#FFDC1010"/>

    </Grid>
</Page>
